VUE_APP_API_KEY=AIzaSyACUgcarEUtBKjXbAeVP4Zl6wrErhRku-8
VUE_APP_AUTH_DOMAIN=authentication-56dd0.firebaseapp.com
VUE_APP_DATABASE_URL=https://authentication-56dd0.firebaseio.com
VUE_APP_PROJECT_ID=authentication-56dd0
VUE_APP_STORAGE_BUCKET=authentication-56dd0.appspot.com
VUE_APP_MESSAGING_SENDER_ID=255878549
VUE_APP_APP_ID=1:255878549:web:d24267595154eff23e429c